{
  "name": "S Toolkit",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "一个好用的小工具",
  "action": {
    "default_title": "S Toolkit"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icon/icon-128.png",
    "48": "icon/icon-48.png",
    "16": "icon/icon-16.png"
  },
  "side_panel": {
    "default_path": "side-panel.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "settings.html"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}